{
  "appId": "ir.bikalam.shad",
  "appName": "پیام‌رسان مدرسه",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "errorPath": "offline.html",
    "allowNavigation": [
      "shad.bi-kalam.ir"
    ]
  },
  "android": {
    "allowMixedContent": false
  }
}
